# Application
PORT=3000
NODE_ENV=development
STAGE=development

# Internal Service Communication
INTERNAL_REQUEST_TOKEN=your-secure-internal-token

# Service Configuration - Amplify Manager
AMPLIFY_MANAGER_HOST=localhost
AMPLIFY_MANAGER_PORT=3001

# Service Configuration - Amplify Wallet
AMPLIFY_WALLET_HOST=localhost
AMPLIFY_WALLET_PORT=3000
# For staging/production environments
# AMPLIFY_WALLET_HOST=https://api.useamplify.ai/
# http://amplify-wallet.internal.staging.com

# Stripe
STRIPE_API_KEY=your-stripe-api-key
MONGODB_DB_NAME=amplify
MONGODB_URI=
